
.features {
  color: #4B4B4B;
  h2{
    font-weight: normal;
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    margin-top: 80px;
  }
  p{
    font-weight: normal;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 8.5rem;
  }
  .banner{
    position: absolute;
    bottom:1rem;
  }
  .img_tablet{
    display: none;
  }
}

.testimonials{
  color: white;
  .banner{
    background-image: url('/assets/img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 588px;
    width: 100%;
    padding-top: 153px;
    margin-top: 59px;
    h2{
      font-weight: normal;
      font-size: 44px;
      line-height: 48px;
    }
    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      margin-top: 23px;
      margin-bottom: 42px;
    }
    button {
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      width: 210px;
      height: 48px;
      border: 2px #EBCB80 solid;
      padding: 10px;
      border-radius: 5em / 5em;
      background: #EBCB80;
    }
  }
  .comment {
    color: #4B4B4B;
    h2{
      font-weight: normal;
      font-size: 44px;
      line-height: 48px;
      text-align: center;
      margin-top: 72px;
      margin-bottom: 89px;
    }
    .container{
      display: grid;
      grid-template-columns: 554px 554px ;
      grid-template-rows:  325px 325px;
    }
  }
}
@media (max-width: 768px) {
  .testimonials{
    .comment {
      .container {
        position: relative;
        right: 45px;
        display: grid;
        grid-template-columns: 400px 400px ;
        grid-template-rows:  325px 325px;
      }
    }
  }
}
.plan {
  margin-top: 48px;
  background-color: #F6F6F6;
  padding-top: 68px;
  height: 680px;
  h2{
    font-weight: normal;
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 52px;
    color: #4B4B4B;
  }
  .container {
    padding-left: 80px;
    .mobile{
      display: none;
      ul{
        list-style: none;
        display: flex;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }
}

.Portfolio {
  margin-top: 66px;
  h2{
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 54px;
    color: #4B4B4B;
  }
  .mb {
    display: none;
  }
  .first {
    .col-xl-4 {
      background-image: url('/assets/img/project-card.png');
      height: 380px;
    }
    .col-xl-8{
      background-image: url('/assets/img/project-card (1).png');
      height: 380px;
      color: white;
      .content{
        position: absolute;
        right: 40px;
        h3{
          margin-top: 58px;
          font-size: 32px;
          line-height: 42px;
        }
        span{
          font-size: 18px;
          line-height: 30px;
        }
        .fa-grip-lines{
          margin-top: 31px;
          margin-bottom: 25px;
        }
        p{
          width: 300px;
          font-size: 16px;
          line-height: 24px;
        }
        ul{
          display: flex;
          list-style: none;
          position: absolute;
          left: -15px;
          li {
            width: 55px;
            margin-right: 70px;
            .format{
              position: relative;
              right: 20px;
            }
          }
        }
      }

    }
  }
  .second {
    .col-xl-8 {
      background-image: url('/assets/img/project-card (2).png');
      height: 380px;
    }
    .col-xl-4 {
      background-image: url('/assets/img/project-card (3).png');
      height: 380px;
    }
  }
  .third {
    .col-xl-4 {
      height: 380px;
    }
    .c1{
      background-image: url('/assets/img/project-card copy.png');
    }
    .c3{
      background-image: url('/assets/img/project-card copy (1).png');
    }
    .c2 {
      color: #4B4B4B;
      padding-left: 42px;
      padding-top: 60px;
      h4{
        font-size: 32px;
        line-height: 42px;
      }
      span{
        display: block;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 31px;
      }
      h1{
        font-size: 64px;
        line-height: 54px;
        margin-top: 37px;
      }
    }
  }
  .four {
    margin-top: 70px;
    margin-bottom: 75px;
    ul{
      list-style: none;
      color: #4B4B4B;
      .pre {
        margin-right: 60px;
      }
      .next {
        margin-left: 60px;
      }
      li{
        margin-right: 35px;
      }
      .choose {
        border-radius: 50%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        color: #EBCB80;
        height: 32px;
        width: 32px;
        text-align: center;
        padding-top: 5px;
        position: relative;
        bottom: 5px;
      }
    }
  }
}


.introduce {
  width: 100%;
  height: 590px;
  color: white;
  background-image: url('/assets/img/Background (1).png');
  background-repeat: no-repeat;
  background-size: cover;
    .value {
      width: 360px;
      height: 192px;
      position: absolute;
      right: 180px;
      margin-top: 250px;
      h2 {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 7px;
      }
      span {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 22px;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 22px;
      }
    }
    ul {
      list-style: none;
      position: absolute;
      right: 100px;
      margin-top: 350px;
    }
}

.stay_touch {
  height: 464px;
  padding-top: 67px;
  h2 {
    font-size: 44px;
    line-height: 48px;
    text-align: center;
  }
  .connet {
    padding-top: 90px;
    color: #7D7D7D;
    .d-flex {
      i{
        margin-right: 20px;
      }
    }
    ul{
      list-style: none;
      position: absolute;
      right: 5.5em;
    }
  }
}

.map {
  ngui-map{
    height: 400px;
  }
}
